<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testimonials Bootstrap with Icons</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <style>
    .testimonial-card {
    position: relative;
    background-color: #fff;
    border-radius: 0.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 1px solid #cdcdcd;
}
.stars {
    color: #fbc02d;
    font-size: 25px;
}
    .testimonial-card::before {
     content: "";
    background: url(https://img.icons8.com/?size=100&id=ts5e28mdzD3N&format=png&color=000000) no-repeat center center;
    background-size: contain;
    opacity: 0.2;
    position: absolute;
    top: 65px;
    left: 10px;
    width: 60px;
    height: 60px;
    z-index: 0;
    }
.testimonial-card span {
    color: #000 !important;
    font-size: 18px;
}
    .testimonial-card * {
      position: relative;
      z-index: 1;
    }

    .stars {
      color: #fbc02d;
    }
    .job {
    font-size: 18px;
    font-weight: 500;
    color: #373737 !important;
}
.testimonial-card p {
    height: 100px;
    padding-top: 40px;
    margin-bottom: 55px;
    font-size: 18px;
    font-weight: 500;
}
    .ellipsis {
    font-size: 1.9rem;
    cursor: pointer;
    color: #1c1c1c;
}
.name {
    font-size: 20px;
}
.hour{
    font-size: 15px;
    font-weight: 500;
    color: #000 !important;
}
  </style>
</head>
<body class="bg-light py-4">

  <div class="container">
    <h2 class="text-center mb-5">Real Stories from Students Like You</h2>
    <div class="row g-4">

      <!-- Testimonial 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex align-items-center">
              <img src="img/t2.png" class="rounded-circle me-2" width="45" height="45" alt="Vijayalaxmi">
              <div>
                <div class="fw-bold name">Vijayalaxmi</div>
                <div class="small text-muted hour">2h</div>
              </div>
            </div>
            <div class="ellipsis">⋯</div>
          </div>

          <p>"Helped me learn basic Korean and explained GKS scholarships properly."</p>

          <div class="d-flex align-items-center mt-3">
            <img src="img/t2.png" class="rounded-circle me-2" width="55" height="55" alt="Profile">
            <div>
              <div class="stars">★★★★★</div>
              <div class="text-muted small job">Student</div>
            </div>
          </div>

          <div class="d-flex gap-3 border-top pt-2 mt-3 text-muted small">
            <span><i class="fa-regular fa-thumbs-up me-1"></i>1 Like</span>
            <span><i class="fa-regular fa-comment me-1"></i>Comment</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex align-items-center">
              <img src="img/t3.png" class="rounded-circle me-2" width="45" height="45" alt="Tulip">
              <div>
                <div class="fw-bold name">Tulip</div>
                <div class="small text-muted hour">3h</div>
              </div>
            </div>
            <div class="ellipsis">⋯</div>
          </div>

          <p>Amazing experience with Overseas Education Lane! Huge thanks to Ekta for her constant support. Highly recommend for studying abroad!</p>

          <div class="d-flex align-items-center mt-3">
            <img src="img/t3.png" class="rounded-circle me-2" width="55" height="55" alt="Profile">
            <div>
              <div class="stars">★★★★★</div>
              <div class="text-muted small job">Student</div>
            </div>
          </div>

          <div class="d-flex gap-3 border-top pt-2 mt-3 text-muted small">
            <span><i class="fa-regular fa-thumbs-up me-1"></i>30</span>
            <span><i class="fa-regular fa-comment me-1"></i>Comment</span>
            <span>5</span>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="testimonial-card p-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="d-flex align-items-center">
              <img src="img/t4.png" class="rounded-circle me-2" width="45" height="45" alt="Arundhathi">
              <div>
                <div class="fw-bold name">Arundhathi</div>
                <div class="small text-muted hour">1h</div>
              </div>
            </div>
            <div class="ellipsis">⋯</div>
          </div>

          <p>"Helped me learn basic Korean and explained GKS scholarships properly."</p>

          <div class="d-flex align-items-center mt-3">
            <img src="img/t4.png" class="rounded-circle me-2" width="55" height="55" alt="Profile">
            <div>
              <div class="stars">★★★★★</div>
              <div class="text-muted small job">Student</div>
            </div>
          </div>

          <div class="d-flex gap-3 border-top pt-2 mt-3 text-muted small">
            <span><i class="fa-regular fa-thumbs-up me-1"></i>4 Like</span>
            <span><i class="fa-regular fa-comment me-1"></i>Comment</span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
